# messages-java-sdk

./: .gitignore  pom.xml
src/main/java/com/messagemedia/messages/: AuthManager.java
src/main/java/com/messagemedia/messages/controllers/: DeliveryReportsController.java  MessagesController.java  RepliesController.java
src/main/java/com/messagemedia/messages/http/client/: OkClient.java
src/test/: README.md
src/test/java/com/messagemedia/messages/: MessageMediaMessagesClientTest.java
src/test/java/com/messagemedia/messages/controllers/: MessagesControllerTest.java
src/test/java/com/messagemedia/messages/testutils/: ApiCredentials.java  DestinationNumbers.java  Io.java  TestUtils.java
src/test/resources/testConfig/: .gitignore  credentials.dev.local.sample.properties  phone-numbers.dev.local.sample.properties
